DB_DATABASE=ul6nswlailm89y9t
PORT=3200
DB_HOST=bietl3lyryepcpyinfdo-mysql.services.clever-cloud.com
DB_USER=ul6nswlailm89y9t
DB_PASSWORD=IDoS8UE2eiHExkvGWTRA
DB_PORT=3306
REACT_APP_BACKEND_URL=https://nodebackend-8whn.onrender.com/
URI_BASE=mysql://ul6nswlailm89y9t:IDoS8UE2eiHExkvGWTRA@bietl3lyryepcpyinfdo-mysql.services.clever-cloud.com:3306/bietl3lyryepcpyinfdo